{
  "name": "peakflow",
  "version": "0.0.1",
  "description": "A TypeScript based Webflow library",
  "type": "module",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*/index.d.ts",
      "default": "./dist/*/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    },
    "./attributeselector/": {
      "types": "./dist/attributeselector/index.d.ts",
      "default": "./dist/attributeselector/index.js"
    }
  },
  "files": [
    "./dist/",
    "./types/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./dist",
    "build": "npm run clean --silent && tsc",
    "livereload": "node esbuild.config.js",
    "update-time-zones": "npm install -D iana-tz-data && node ./utils/extract-timezones.js"
  },
  "devDependencies": {
    "@types/html2canvas": "^0.5.35",
    "@types/jspdf": "^1.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@calcom/embed-core": "^1.5.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "html2canvas": "^1.4.1",
    "hyphenation.de": "^0.2.1",
    "hypher": "^0.2.5",
    "jspdf": "^3.0.1"
  },
  "author": "Lukas Manuel Graf",
  "license": "MIT"
}
