{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@library/*": [
        "src/*"
      ],
      "~/types/*": [
        "types/*"
      ],
      "html2pdf.js": [
        "node_modules/html2pdf.js/dist/html2pdf.bundle.min.js"
      ]
    },
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
